# webapp-quickstart

./: .gitignore  README.md  pom.xml
jndi/: jboss-jndi.txt  tomcat-jndi.xml
sqls/: cfg_servers.sql  home.sql
src/main/java/com/eboji/advice/: JSONPAdvice.java
src/main/java/com/eboji/basic/biz/: HomeBiz.java
src/main/java/com/eboji/basic/biz/impl/: HomeBizImpl.java
src/main/java/com/eboji/basic/boot/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/eboji/basic/config/: Configuration.java  ConfigurationOfZookeeper.java
src/main/java/com/eboji/basic/controller/: HomeController.java  LogController.java
src/main/java/com/eboji/basic/controller/rest/: RestfulHomeController.java  RestfulLogController.java
src/main/java/com/eboji/basic/dao/: CfgServersMapper.java  HomeMapper.java
src/main/java/com/eboji/basic/pojo/: CfgServers.java  CfgServersExample.java  Home.java  HomeExample.java
src/main/java/com/eboji/basic/service/: ConfigService.java  HomeService.java
src/main/java/com/eboji/basic/service/impl/: ConfigServiceImpl.java  HomeServiceImpl.java
src/main/java/com/eboji/basic/util/: ConfigUtil.java  Constant.java  MemcacheUtil.java
src/main/java/com/eboji/basic/vo/: BusinessLine.java  RootVO.java  TemplateVO.java
src/main/java/com/eboji/biz/: HomeBiz.java
src/main/java/com/eboji/biz/impl/: HomeBizImpl.java
src/main/java/com/eboji/boot/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/eboji/config/: Configuration.java
src/main/java/com/eboji/controller/: HomeController.java  HomeRestController.java
src/main/java/com/eboji/controller/jsonp/: JSONPController.java
src/main/java/com/eboji/controller/rest/: RestfulHomeController.java
src/main/java/com/eboji/converter/: FastJsonpHttpMessageConverter.java
src/main/java/com/eboji/dao/: CfgServersMapper.java  HomeMapper.java
src/main/java/com/eboji/listener/: InitApplicationListener.java  InitializationApplicationListener.java
src/main/java/com/eboji/pojo/: CfgServers.java  CfgServersExample.java  Home.java  HomeExample.java
src/main/java/com/eboji/service/: ConfigService.java  HomeService.java
src/main/java/com/eboji/service/impl/: ConfigServiceImpl.java  HomeServiceImpl.java
src/main/java/com/eboji/util/: ConfigUtil.java  Constant.java  JmxClientUtil.java
src/main/java/com/eboji/vo/: BusinessLine.java  RootVO.java  TemplateVO.java  User.java
src/main/resources/: config.properties  generator.properties  generatorConfig.xml  log4j.properties  log4j2.xml  log4j2.xml.bak  logback.xml  spring-mybatis.xml
src/main/resources/mapper/: CfgServersMapper.xml  HomeMapper.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/biz/: index.jsp  logger.jsp
src/main/webapp/WEB-INF/views/common/: btcss.jsp  btjs.jsp
src/main/webapp/static/lib/bootstrap/3.3.5/css/: bootstrap.css
src/test/java/com/eboji/: BaseTestCase.java
src/test/java/com/eboji/basic/: BaseTestCase.java
src/test/java/com/eboji/basic/controller/: ControllerIntegrateWithWebTest.java
src/test/java/com/eboji/basic/service/: ServiceOfHomeTest.java
src/test/java/com/eboji/controller/: ControllerIntegrateWithWebTest.java
src/test/java/com/eboji/service/: ServiceOfHomeTest.java
