generator.jdbc.driverLocation=E:\\repositories\\mvn\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
generator.jdbc.driverClass=com.mysql.jdbc.Driver
generator.jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test
generator.jdbc.userId=shijie99
generator.jdbc.password=shijie99

generator.pojo.targetPackage=com.eboji.pojo
generator.dao.targetPackage=com.eboji.dao
generator.mapper.targetPackage=mapper
generator.bean.targetProject=src/main/java
generator.mapper.targetProject=src/main/resources
